/* (CSS Grid container)
body {
    font-family: sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    background-color: #025955;
    border-radius: 10px;
}
.grid-item {
    padding: 20px;
    background-color: #FDE8CD;
    font-weight: bold;
    margin: 10px;
    border-radius: 10px;
} */
/* (CSS Grid-item)
body {
    font-family: sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    background-color: #025955;
    border-radius: 10px;
}
.grid-item {
    padding: 20px;
    background-color: #FDE8CD;
    font-weight: bold;
    margin: 10px;
    border-radius: 10px;
}*/

/* (CSS Grid-Container: grid-template-columns)
body {
    font-family: sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    background-color: #025955;
    border-radius: 10px;
}
.grid-item {
    padding: 20px;
    background-color: #FDE8CD;
    font-weight: bold;
    margin: 10px;
    border-radius: 10px;
}*/
/* (CSS Grid-Container: grid-template-rows)
body {
    font-family: sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 100px;
    padding: 20px;
    background-color: #025955;
    border-radius: 10px;
}
.grid-item {
    padding: 20px;
    background-color: #FDE8CD;
    font-weight: bold;
    margin: 10px;
    border-radius: 10px;
}*/


/* (CSS Grid-Item: grid column)
body {
    font-family: sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 100px;
    padding: 20px;
    background-color: #025955;
    border-radius: 10px;
}
.grid-item {
    padding: 20px;
    background-color: #FDE8CD;
    font-weight: bold;
    margin: 10px;
    border-radius: 10px;
}
.item-1 {
    grid-column: 1/3;
} */
/* (CSS Grid-Item: grid-row)*/
body {
    font-family: sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 100px;
    padding: 20px;
    background-color: #025955;
    border-radius: 10px;
}
.grid-item {
    padding: 20px;
    background-color: #FDE8CD;
    font-weight: bold;
    margin: 10px;
    border-radius: 10px;
}
.item-1 {
    grid-row: 1/3;
}